az vm list-skus --location uksouth --output table


az vm image list

PS C:\Azure Repos\> az vm image list --offer kali --all --output table
Offer               Publisher                Sku                      Urn                                                                   Version
------------------  -----------------------  -----------------------  --------------------------------------------------------------------  ---------
kali                kali-linux               kali                     kali-linux:kali:kali:2022.3.0                                         2022.3.0
ntg_avd_kali_linux  ntegralinc1586961136942  ntg_avd_kali_linux       ntegralinc1586961136942:ntg_avd_kali_linux:ntg_avd_kali_linux:1.0.0   1.0.0
ntg_kali_linux      ntegralinc1586961136942  ntg_kali_linux_2022      ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022:1.0.0      1.0.0
ntg_kali_linux      ntegralinc1586961136942  ntg_kali_linux_2022      ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022:1.0.1      1.0.1
ntg_kali_linux      ntegralinc1586961136942  ntg_kali_linux_2022      ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022:1.0.2      1.0.2
ntg_kali_linux      ntegralinc1586961136942  ntg_kali_linux_2022      ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022:1.0.3      1.0.3
ntg_kali_linux      ntegralinc1586961136942  ntg_kali_linux_2022_edu  ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022_edu:1.0.0  1.0.0
desktop-linux-kali  techlatest               desktop-linux-kali       techlatest:desktop-linux-kali:desktop-linux-kali:1.1.2                1.1.2

## az vm image terms accept --urn kali-linux:kali:kali:2022.3.0

PS C:\Azure Repos\> az vm image list --offer kali --all
[
  {
    "offer": "kali",
    "publisher": "kali-linux",
    "sku": "kali",
    "urn": "kali-linux:kali:kali:2022.3.0",
    "version": "2022.3.0"
  },
  {
    "offer": "ntg_avd_kali_linux",
    "publisher": "ntegralinc1586961136942",
    "sku": "ntg_avd_kali_linux",
    "urn": "ntegralinc1586961136942:ntg_avd_kali_linux:ntg_avd_kali_linux:1.0.0",
    "version": "1.0.0"
  },
  {
    "offer": "ntg_kali_linux",
    "publisher": "ntegralinc1586961136942",
    "sku": "ntg_kali_linux_2022",
    "urn": "ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022:1.0.0",
    "version": "1.0.0"
  },
  {
    "offer": "ntg_kali_linux",
    "publisher": "ntegralinc1586961136942",
    "sku": "ntg_kali_linux_2022",
    "urn": "ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022:1.0.1",
    "version": "1.0.1"
  },
  {
    "offer": "ntg_kali_linux",
    "publisher": "ntegralinc1586961136942",
    "sku": "ntg_kali_linux_2022",
    "urn": "ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022:1.0.2",
    "version": "1.0.2"
  },
  {
    "offer": "ntg_kali_linux",
    "publisher": "ntegralinc1586961136942",
    "sku": "ntg_kali_linux_2022",
    "urn": "ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022:1.0.3",
    "version": "1.0.3"
  },
  {
    "offer": "ntg_kali_linux",
    "publisher": "ntegralinc1586961136942",
    "sku": "ntg_kali_linux_2022_edu",
    "urn": "ntegralinc1586961136942:ntg_kali_linux:ntg_kali_linux_2022_edu:1.0.0",
    "version": "1.0.0"
  },
  {
    "offer": "desktop-linux-kali",
    "publisher": "techlatest",
    "sku": "desktop-linux-kali",
    "urn": "techlatest:desktop-linux-kali:desktop-linux-kali:1.1.2",
    "version": "1.1.2"
  }
]